<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
border:none;
padding: 0px;
margin:0 px;
color:#fff;

}

#register_2, #confirm{
background-color: black
}

#header {
background-color:#9c2feb;
border-radius: 8px
}

#plan {
background-color:#efefef;
border-radius: 8px
}

#plan_1, #plan_2, #plan_3{
background-color: white;
border-radius: 8px;
}

#register_2 QPushButton{
color:white;
background-color:black;
border-radius:20px;
padding:10px;
}

#register_2 #view_plan{
color:white;
background-color:#9c2feb;
border-radius:20px;
padding:10px;
}

#register_2 #back{
color:white;
background-color:black;
border-radius:20px;
padding:10px
}

#plan QLabel{
color:black;
}

#pack_1, #pack_2, #pack_3, #widget_13{
border-top: 1px solid black
}

#view_plan {
background-color:#9c2feb;
color:white;
border:1.5px solid white
}

#premium_plan {
background-color:white;
border-radius:8px;
}

#premium_plan QLabel{
color:black
}

#user_in4 {
background-color:#1f1f1f;
border-radius:8px;
color:white
}

#user_in4 QLabel{
color:white
}

QLineEdit {
background-color:#121212;
border-radius: 20px;
border: 1px solid white;
padding: 10px;
color:white;
}

#user_in4 #finish{
color:white;
background-color:black;
border-radius:20px;
padding:10px;
}

#user_in4 #cancel{
color:white;
background-color:black;
border:1px solid white;
padding:10px;
border-radius:10px
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="register_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QWidget" name="header" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_10" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>50</number>
              </property>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="back">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../../../.designer/backup/resources3.qrc/left.png</normaloff>../../../../../.designer/backup/resources3.qrc/left.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>69.000VND for 3 months of Premium</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Enjoy ad-free music listening, unlock all 3 music packs. Cancel anytime.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_11" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>300</number>
              </property>
              <property name="leftMargin">
               <number>50</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>50</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QPushButton" name="get_started">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Get Started</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="view_plan">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>View plans</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="plan" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QWidget" name="plan_1" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="sliver_pack">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>20</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Plan 1</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>29.000VND for 1 month</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="pack_1" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ad-free music listening</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unlock music pack 1</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Download limit of 30 songs</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="get_started_2">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Get Started</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="plan_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="gold_pack">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Plan 2</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>59.000VND for 3 months</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="pack_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ad-free music listening</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unlock music pack 1 and pack 2</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Download limit of 60 songs</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="get_started_3">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Get Started</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="plan_3" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="diamond_pack">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>20</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Plan 3</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>99.000 for 6 months</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="pack_3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MT Extra</family>
                 </font>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ad-free music listening</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_8" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unlock music pack 1, pack 2 and pack 3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_9" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unlimited downloads</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="get_started_4">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Get Started</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="confirm">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QWidget" name="widget_12" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>100</number>
           </property>
           <property name="leftMargin">
            <number>100</number>
           </property>
           <property name="topMargin">
            <number>70</number>
           </property>
           <property name="rightMargin">
            <number>100</number>
           </property>
           <property name="bottomMargin">
            <number>70</number>
           </property>
           <item>
            <widget class="QWidget" name="premium_plan" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Premium plan of your choice:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="plan_4">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Plan 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="price_duration">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>29.000VND for 1 month</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_13" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>350</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_14" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_31">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ad-free music listening</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_15" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_29">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Unlock music pack 1</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="widget_16" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../../../../.designer/backup/resources3.qrc/check.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_30">
                      <property name="font">
                       <font>
                        <family>Arial Rounded MT Bold</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Download limit of 30 songs</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="user_in4" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="font">
                 <font>
                  <family>Arial Rounded MT Bold</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Confirm</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_17" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_34">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Full name:</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLineEdit" name="full_name">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>Enter your full name</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_18" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Username:</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLineEdit" name="username">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_19" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Email:</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLineEdit" name="email">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_20" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Password:</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLineEdit" name="password">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="placeholderText">
                    <string>Enter your password</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_22" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="label_39">
                   <property name="font">
                    <font>
                     <family>Arial Rounded MT Bold</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Payment method:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="credit_card">
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Credit card</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="momo_wallet">
                   <property name="text">
                    <string>Momo e-wallet</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cancel">
                  <property name="font">
                   <font>
                    <family>Arial Rounded MT Bold</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="finish">
                  <property name="font">
                   <font>
                    <family>Arial Rounded MT Bold</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:white;
color:black;
border-radius:8px</string>
                  </property>
                  <property name="text">
                   <string>Finish</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
